# ForgetMeNot

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/: HospitalManagementApplication.java
backend/src/main/java/com/example/controller/: DepartmentController.java  DoctorController.java  HospitalController.java  LabTechnicianController.java  LabWorkerController.java  TestController.java
backend/src/main/java/com/example/exceptions/: NotFoundException.java
backend/src/main/java/com/example/model/: Department.java  DepartmentRequest.java  Doctor.java  DoctorRequest.java  Hospital.java  HospitalRequest.java  LabTechnician.java  LabWorker.java  Patient.java  Test.java  TestLabTechPatientMap.java
backend/src/main/java/com/example/repository/: DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  LabTechnicianRepository.java  LabWorkerRepository.java  TestLabTechPatientMapRepository.java  TestRepository.java
backend/src/main/java/com/example/service/: DepartmentService.java  DoctorService.java  HospitalService.java  LabTechnicianService.java  LabWorkerService.java  TestLabTechPatientMapService.java  TestService.java
backend/src/main/java/resources/: application.properties  lyrical-brook-391923-8a41d12a191f.json
frontend/: package-lock.json  package.json
frontend/src/: App.js  RegistrationForm-old.css  RegistrationForm.css  RegistrationForm.js  TestDetails.js  TestList.css  TestList.js  TestsPage.css  TestsPage.js
src/main/java/com/example/controller/: HospitalController.java
src/main/java/com/example/model/: Hospital.java
src/main/java/com/example/repository/: HospitalRepository.java
src/main/java/com/example/service/: HospitalService.java
src/main/java/resources/: application.properties
