# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/igem2023
spring.datasource.username=dev_user
spring.datasource.password=igem@2023

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable Hibernate Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Server Configuration
server.port=8080
server.servlet.context-path=/app

