# Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/igem2023
# spring.datasource.username=dev_user
# spring.datasource.password=igem@2023

# spring.datasource.url=jdbc:mysql://google/igem?cloudSqlInstance=lyrical-brook-391923:us-central1:igem2023&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=igem@2023&useSSL=false

spring.cloud.gcp.sql.database-name=igem
spring.cloud.gcp.sql.instance-connection-name=lyrical-brook-391923:us-central1:igem2023
spring.cloud.gcp.project-id=lyrical-brook-391923
spring.cloud.gcp.credentials.location=classpath:lyrical-brook-391923-8a41d12a191f.json

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=

# Uncomment if root password is specified
spring.datasource.password=igem@2023

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb


# Enable Hibernate Cache
# spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Server Configuration
server.port=8080
server.servlet.context-path=/app

