# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/igem2023
spring.datasource.username=dev_user
spring.datasource.password=igem@2023

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
server.servlet.context-path=/app

